<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome! Select an Alphabet"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/z"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="z"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/x"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="x"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/c"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="c"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/v"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="v"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/b"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="b"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/n"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="n"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/m"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="m"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="96dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122">

        <Button
            android:id="@+id/button2"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:insetBottom="4dp"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="q"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button4"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:insetBottom="4dp"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="w"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:insetBottom="4dp"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="e"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button3"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:insetBottom="4dp"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="r"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button5"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:insetBottom="4dp"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="t"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button6"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:insetBottom="4dp"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="y"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button7"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:insetBottom="4dp"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="u"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button8"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:insetBottom="4dp"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="i"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button9"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:insetBottom="4dp"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="o"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button10"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:insetBottom="4dp"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="p"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/a"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="a"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/s"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="s"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/d"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="d"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/f"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="f"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/g"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="g"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/h"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="h"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/j"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="j"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/k"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="k"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/l"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:onClick="updateStatus"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="l"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/button11"
        android:layout_width="107dp"
        android:layout_height="81dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="a-z"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/teal_200" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/chipmunk" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="285dp" />


</androidx.constraintlayout.widget.ConstraintLayout>